DB_NAME=ecommerce
DB_TEST=test_ecommerce
DB_USER=coxxio
DB_PASSWORD=2543aacs--
DB_HOST=localhost
DB_PORT=5432

JWT=5 #In Days
JWT_REFRESH=30 #In Days

DJANGO_SETTINGS_MODULE=src.settings.dev
SECRET_KEY=django-insecure-_l67gkupnfr_79_tmq&wro_s*o0kyzrhh%g+^vv@
